// Firebase
buildscript {
	repositories {
		google()  // Google's Maven repository
		mavenCentral()
	}

	dependencies {
		classpath 'com.google.gms:google-services:4.4.4'
		classpath 'com.android.tools.build:gradle:8.9.1'
	}
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}
