// Firebase
buildscript {
	repositories {
		google()  // Google's Maven repository
	}

	dependencies {
		classpath 'com.google.gms:google-services:4.4.4'
	}
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '8.13.1' apply false
	id 'com.android.library' version '8.13.1' apply false
	id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}
