plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

// Firebase
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
	namespace 'com.viral32111.partnerpoker'
	compileSdk 34

	defaultConfig {
		applicationId 'com.viral32111.partnerpoker'
		minSdk 26
		targetSdk 34
		versionCode 1
		versionName '1.0.0'

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}

    //buildToolsVersion '34.0.0'
}

dependencies {
	// Android
	implementation 'androidx.core:core-ktx:1.17.0'
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.google.android.material:material:1.13.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

	// Testing
	//testImplementation 'junit:junit:4.13.2'
	//androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	//androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	// Firebase
	implementation platform('com.google.firebase:firebase-bom:34.6.0') // Import the Firebase BoM (When using the BoM, you don't specify versions in Firebase library dependencies)
	implementation 'com.google.firebase:firebase-analytics-ktx' // Add the dependency for the Firebase SDK for Google Analytics
	implementation 'com.google.firebase:firebase-auth-ktx' // Declare the dependency for the Firebase Authentication library
	implementation 'com.google.android.gms:play-services-auth:21.4.0' // Declare the dependency for the Google Play services library and specify its version
}
