plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

// Firebase
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
	compileSdk 32

	defaultConfig {
		applicationId 'com.viral32111.partnerpoker'
		minSdk 26
		targetSdk 32
		versionCode 1
		versionName '1.0.0'

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	// Android
	implementation 'androidx.core:core-ktx:1.8.0'
	implementation 'androidx.appcompat:appcompat:1.4.2'
	implementation 'com.google.android.material:material:1.6.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	// Testing
	//testImplementation 'junit:junit:4.13.2'
	//androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	//androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	// Firebase
	implementation platform('com.google.firebase:firebase-bom:30.2.0') // Import the Firebase BoM
	implementation 'com.google.firebase:firebase-analytics-ktx' // Add the dependency for the Firebase SDK for Google Analytics
	// Add the dependencies for any other desired Firebase products - https://firebase.google.com/docs/android/setup#available-libraries
}
